server.port=9903
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.amqp=DEBUG
spring.rabbitmq.virtual-host=offline
spring.rabbitmq.host=202.182.114.116
spring.rabbitmq.username=offline
spring.rabbitmq.password=offline
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.elasticsearch.uris=localhost:9200
eureka.client.serviceUrl.defaultZone=http://45.32.39.178:8761/eureka
spring.application.name=Name Search Offline
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3307/obrs_namesearch?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Kampala
